<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DeploymentController.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="2" Column="19" />
      <File FileName="src\DeploymentController.cs" Line="54" Column="4" />
      <File FileName="src\DiscoveryController.cs" Line="82" Column="2" />
      <File FileName="src\EndingGameController.cs" Line="47" Column="2" />
      <File FileName="src\GameController.cs" Line="383" Column="2" />
      <File FileName="src\GameLogic.cs" Line="8" Column="19" />
      <File FileName="src\GameResources.cs" Line="311" Column="2" />
      <File FileName="src\GameState.cs" Line="8" Column="19" />
      <File FileName="src\HighScoreController.cs" Line="209" Column="2" />
      <File FileName="src\MenuController.cs" Line="325" Column="2" />
      <File FileName="src\UtilityFunctions.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>