<Properties StartupConfiguration="{A9DCAC72-BC77-4C33-BE70-BBFD31D7C798}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UtilityFunctions.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="2" Column="19" />
      <File FileName="src\DeploymentController.cs" Line="8" Column="17" />
      <File FileName="src\DiscoveryController.cs" Line="3" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="41" Column="35" />
      <File FileName="src\GameController.cs" Line="311" Column="32" />
      <File FileName="src\GameLogic.cs" Line="8" Column="19" />
      <File FileName="src\GameResources.cs" Line="5" Column="34" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="209" Column="2" />
      <File FileName="src\MenuController.cs" Line="206" Column="14" />
      <File FileName="src\UtilityFunctions.cs" Line="279" Column="4" />
      <File FileName="src\Model\SeaGrid.cs" Line="210" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MyGameWin PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>